NODE_ENV = development
PORT = 3000
MONGO_URI = mongodb+srv://narengraph:narengraph@graph.2h0nsr1.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = "12345"
JWT_EXPIRY_DATE = "10 days"
USERNAME = "xoxox"
EMAIL = "xoxox"
PASSWORD = "xoxox"
ADMIN = "xoxox"